<!DOCTYPE html>
<html>
    <head>
        <title>Space Invaders</title>
        <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="css/typeography.css">
        <style>
    
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            #starfield {
                width:100%;
                height:100%;
                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gamecontainer {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #gamecanvas { 
                width: 800px;
                height: 600px;
            }
            #info {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
				text-align: center;
				color: GhostWhite;
            }
			a:link, a:visited, a:hover, a:active {
					color: GhostWhite;
					text-decoration: none;
					display: inline-block;
			}			
            #authors {
				color: SlateGrey;
            }
			#authors a:link, #authors a:visited {
					color: SlateGrey;
					text-decoration: none;
					display: inline-block;
			}			
			#authors a:hover, #authors a:active {
				text-decoration: underline;
			}
            #credits {
				color: DarkSlateGrey;
			}
			#credits a:link, #credits a:visited {
					color: DarkSlateGrey;
					text-decoration: none;
					display: inline-block;
			}			
			#credits a:hover, #credits a:active {
				text-decoration: underline;
			}
			
        </style>
    </head>
    <body>
        <div id="starfield"></div>
		
		
        <div id="gamecontainer">
        <canvas id="gameCanvas"></canvas>
        </div>
        <div id="info">
            <p> <a id="muteLink" href="#" onclick="toggleMute()">mute</a></p> 
<!-- 			| <a id="pauseLink" href="#" onclick="togglePause()">pause</a> -->
			
			<p>Move ship with arrow keys.</p> 
			<p>The invaders get faster and drop more bombs as you complete each level!</p>
  			
			<p id="authors">
				<a href="http://github.com/zzammypanda/spaceinvaders">BreakoutInvaders</a> is brought to you by 
                <a href="https://github.com/myndozer/">Kim Utbult</a> | 
                <a href="https://github.com/maggie-wang/">Yu Wang</a> |
                <a href="https://github.com/zzammypanda/">Maria Suomela</a></p> 

				<p id="credits">The game is based on work by
				<a href="https://github.com/dwmkerr/spaceinvaders">dwmkerr</a> and
				<a href="https://github.com/jakesgordon/javascript-breakout/">jakesgordon</a></p>
        </div>

        <script src="js/starfield.js"></script>
        <script src="js/spaceinvaders.js"></script>
        <script>

            //  Create the starfield.
            var container = document.getElementById('starfield');
            var starfield = new Starfield();
            starfield.initialise(container);
            starfield.start();

            //  Setup the canvas.
            var canvas = document.getElementById("gameCanvas");
            canvas.width = 800;
            canvas.height = 600;

            //  Create the game.
            var game = new Game();

            //  Initialise it with the game canvas.
            game.initialise(canvas);

            //  Start the game.
            game.start();

            //  Listen for keyboard events.
            window.addEventListener("keydown", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                //  Supress further processing of left/right/space (37/29/32)
                if(keycode == 37 || keycode == 39 || keycode == 32) {
                    e.preventDefault();
                }
                game.keyDown(keycode);
            });
            window.addEventListener("keyup", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                game.keyUp(keycode);
            });

            function toggleMute() {
                game.mute();
                document.getElementById("muteLink").innerText = game.sounds.mute ? "unmute" : "mute";
            }
			
/* 			function togglePause() {
                //game.pause();
                document.getElementById("pauseLink").innerText = document.getElementById("pauseLink").innerText == "pause" ? "play" : "pause";
            } */

        </script>
        <script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-41728580-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
    </body>
</html>